# AskMe2

./: demo.tf  pom.xml
.github/workflows/: devops-starter-workflow.yml
src/main/java/com/askme/: AskMeV2Application.java
src/main/java/com/askme/config/: FilterConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/askme/controller/: AuthController.java  CommentsController.java  PostController.java  SubqueryController.java  UserController.java  VoteController.java
src/main/java/com/askme/dto/: AuthenticationResponse.java  AuthenticationResponse2.java  CommentsDto.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessagesResponse.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  SignupRequest.java  SubqueryDto.java  UserDto.java  VoteDto.java
src/main/java/com/askme/exceptions/: PostNotFoundException.java  SubqueryNotFoundException.java  askmeException.java
src/main/java/com/askme/mapper/: CommentMapper.java  PostMapper.java  SubqueryMapper.java  UserMapper.java
src/main/java/com/askme/model/: Comment.java  ERole.java  NotificationEmail.java  Post.java  RefreshToken.java  Role.java  Subquery.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/askme/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubqueryRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/askme/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/askme/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubqueryService.java  UserDetailsImpl.java  UserDetailsServiceImple.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: ForgotEmailForm.html  mailTemplate.html
src/test/java/com/askme/: AskMeV2ApplicationTests.java
