#Database Properties 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/askme?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=askme
spring.datasource.password=askme@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

server.port=8090
# Mail Properties 
spring.mail.host=smtp.hostinger.in
spring.mail.port=587
spring.mail.username=info@bestofbest.in
spring.mail.password=Rahul@12345
spring.mail.protocol=smtp

#JWT Properties 
jwt.expiration.time=90000

# App Properties
askme.app.jwtSecret= askmeSecretKey
askme.app.jwtExpirationMs= 86400000
